# scoreboard

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinaysshenoy/scoreboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaysshenoy/scoreboard/displayscores/: DisplayScoreActivity.java
app/src/main/java/com/vinaysshenoy/scoreboard/widget/playerscoreview/: PlayerScoreView.java
app/src/main/res/layout/: view_displayscore.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/vinaysshenoy/scoreboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
