// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {

    applicationId = 'com.vinaysshenoy.scoreboard'

    targetSdk = 25
    minSdk = 16
    versionCode = 1
    versionName = '1.0.0'

    buildToolsVersion = '25.0.2'

    supportLibVersion = '25.1.0'
    rxJavaVersion = '2.0.4'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.8'

    //Needed for Dagger 2
    jsr250ApiVersion = '1.0'

    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}